# ToDoc2

./: README.md  Test Results - Tests_in_'com_cleanup_todoc'.html  Test Results - todoc_in_ToDoc_VS_app.html  diagramme de classe.puml  toto.puml
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/toDoList/: TaskViewModel.java  TasksAdapter.java  ToDoListActivity.java
app/src/main/java/com/cleanup/todoc/toDoList/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc2/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc2/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc2/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc2/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc2/model/: Project.java  Task.java  TaskFull.java
app/src/main/java/com/cleanup/todoc2/toDoList/: TaskViewModel.java  TasksAdapter.java  ToDoListActivity.java
app/src/main/java/com/cleanup/todoc2/toDoList/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/res/menu/: actions.xml
